..109-

(5 85). - εὔδοξος (δόξα) : Mad. 592 γῆρας οὐκ εὔδοξον.
- εὔθηρος (θήρα) ,σεε muso .· amu. 1253
εἴθε παῖς ἐμύς εὔθηρος εἴη. - εὔμορφος (μορφή),
frg. 90116 χρὴ δονεῖν εὔμορφον εἶναι τὸν πόσιν. - εὔοσ-
μος (ὀσμή) : Bacch: 235 λέγουσι duic τις εἰσελήλυθε
ξενος §dranus βοστρύχοισιν εὐόσμαις τομῶν. - εὐσὲληνοςε
frg. 1093 (ξ 82). - εὐτρύπεζσς (τράπεζα) lucus-iosus:
frg. 672 diac οὐκ εὐτράπεζος, substantivum δεύτροὶ-
πιζος est ε frg. 103913. - εὔφημος (φήμη) : Andr.
1144 κραυγή δ’ἐν εὐφήμοισι δόμοις πέτροισιν α’ντέκλαγ·
ξεν, cf. Bacch. 69, Hipp. 724, Jon. 98*, 134*; Or.
Or. 1327, Ττοεδ. low. - εὔψυχος : Andr. 764
γέρων εὔψυχος, cf. Hel. 852, Rhas. 510. - εὐτυχής
(τύχη) : Alc. 182, 685, 926*, Bacch. 1183*; Hcc. 619,
Hel. 163, 304, 361, 719, 855, 1082, 1213, 1450, ΕΙ.
690, 889, Heracl. 247, 385, 797, Har. fur. 103, 348*,
425*, 1403, Suppl. 918*; J. A. 717, 1205, [1523*],
Jon. 382, 623, 625, 753, 1485, Med. 553, Troad. 244*,
631, Phoen. 1163, 1197, 1201, 1583, Rhas. 64, frg. 90,
149, 207 , 28716 57515, 636, practerea substantivi mu·
nus passim illud suscipit. - Item pro substantivo ast
εὐκύρδιος : Hoc. 579.
lu) 865]αηςοέρὶτὴε1ε, quorum secundamambraad stirpescon·
sonaconclusas redeunt : εὔσημος boas εὔροια, iudicia, ονοίπο
dubecas, οαερύσοεαε, sic Minervae simulacrum nominatur
εὔσημον φάσμα ναυβάταις J. Α. 252*, cf. frg. 752. ·-
ἐοσχήμων (σχηματ) : Med. 584 μή νον εἰς ἔμ’ εὐσχήμων
γε’νῃ, λέγειν τε δεινός. - εὐωπός : Or. 918 οὐκ εὐωπύς ’
α’νήρ. - εὔφρων iactum animum efficiens : 1116587*
εὔφρονι μολπᾷ, cf. Ττοεδ. 547*. - εὐπατρίδης : Alc.
, 920* cic εὐπατρίδαι εἶμεν, cf. J on. 10734. -’ εὐπατέρεια,
’ ’ Hipp. 68* (ἓ 82). - ἐὐθαρσὴς (θάρσος) audaci auimo
utens: El. 526 οἷδελφδν εὐθαρσῆ μολεῖν. - εὐμενής
(μένος) : Andr. 55 θεὸν εὐμενῆ, cf. v. 211, 791,

ΕΙ. 601, 632, Suppl. 351, 631ss, 1230, J. Τ. 1086, Μεδ.

 

