,99-

πόννυχος (νινχᾙ) pernen : Alc. 451 πανννχουςοελοόνος.
Pr'ee‘teree autem, propter clteiiue partie naturam, huc
etiem refer're licebit μιόνυχοςΙ (όνυχ) : J. A. 250* Πολ·
titii μωνόχοις ἔχων πιερωιοῖσλν ἅρμασιν θετόν, ubi, nt
Her. fur'. 881* ἅρμασι δ’ἐνδίόωσι κέντρον, de equis
petet ἅρμασι dictum esee. sed prior illine pars non
adjectivo, sed mern radice μοι ²) effici videtur, ut
ueivvxte (εμα-όνυχ-ω-ς) alacres nequies 11969191)
v'eleat.

J 'Anctcm stirpis φρεν fo'rmem invenimns' in· : κᾶκόφρωνι
ΕΙ. 481* κοκόφρων κόρα, 91.Η91“991.372*, Suppl. 744,
J. A. 391*; Or. 824*; — κοινόφρων : J. Τ. 1008, Jen.
577 (ξ 75), - μελεόφρων : J. Τ. 854* μελεόφρων πα-
τήρ, - ποικιλόφρων : Hec. 131* ποικιλόφρων κόπις
(0111199), - σώφρων : Alc. 182, 615, Andr. 235, 594,
nee, 991, 141, 99991941, 9491999, 919. 1911, 1994,
91. 991, 1999, Hipp. 494, 949, 1199, J. A. 12083 eye.
3373 Med. 549, 913, Or. 558, 1182, Τιοεό. 422, Ρ119911.
119, ng. 99499, 34114, 9411994119, etesi, 19913,
781136, tecm. - φιλόφρων amicum animum habene:
J. T. 1061 γυναῖκές ἐσμεν φιλόφρον ἀλλήλαις γένος, -’
ὑψηλόφρων : J. A. 919 (ξ 76), - όξόφρων 2 Med. 642*
όξόφρων κρλνοι λέχη γυναικών Κύπρις, - ὠμόφρων,
ΕΙ. 27 ω’μόφρων μήτηρ, cf. Hel. 506, Troed. 436, ·
Phoen. 6581.- Hie subjungo quod item etque antec
μιόνυχος 9 verbali stirpe incipit ταλαίφρων : Hel. 524³&

’ Stirpes ρ conclusae apparent in πολοόνωρ (α’νερ) : J.

, Τ. 1282 πολυάνορι ἐν θρόνῳ, - et πολόθηρος (θφρ) :
Phoen. 801* πολυθηρόιοιον νάπος, quibus Cithaeron
mons spectatur.

zu·—

¹) De hnc stirpe Meyemm adens, eun. etue. V p. 81.
²) 9111. er.⁴ p. 919. ' ⁴

7*

 

