-212-

οιοςροοάμβὸοιοςς-1111111.ιοᾶμω-ηοο-ςρτοᾰμέυουος1-11121118οἷκο11110
011011-11.581111.8αοί111111110 οοίιιοις - not. 2 praeter mittam ad ο. ο.
896, 897 pro praetermittam 01 ο. 396, 397; - p. 621111. 28χιρὸς1110
χοὸοςς - 11. 68 lin. 6 0111· eeptteattmt pro eeplteeut'att'om'3 — 1111 21 p. 191
111011.161ς-ρ.641111.6οταλογμόν pro οταλαγμόυ; ·- lin. 8 1101111110
«06611611 · 1)· 66 1111· ll ποδοστιβὴς pro αοδοσοιβῆςς - p. 61 lin. 22
611αόλος11106οἡαολοςς - p. 71 1111. 81 Φουγόν pro Φσυγόυς - p. 79
lin. 18 1011110 pro 1011111- 1111. 82 11100110 1011101011-1).841111.5
0ομφορᾷ pro συμφορᾶς - ibid. 1101. 1 τῇ ρ1οιῆ; -p.851in. 2211111.
1116001110 αοέσ-βυςς - p· 86 lin. 1500111-χ601ς pro 00111χ-611ς; - p.
87 lin. 82 ἴλ6οις pro 116ο1ς1-11. 68 1111411 proei3 - p. 91 lin. 15
§5 31-88 pro §5 28-32; — p. 98 11111 celeritatem pro eelertatem3 - p.
94 lin. 26 τῇ 11101ῆ; -p. 061111. 28 011οὸ0911ος pro αὖοόοοιξοςῖ - p.
101 lin. 18 χιόνος 1110 χὶουοςς - lin. 82 ὀγκὺμου 1111101 pro ἕγκυμον 11111011
- p. 103 lin. 4 οξ pro οἴῃ - p. 104 lin. 21 παρῳδοῖς pro ααραδο1ς; -
p. 118 1111. 82 χαλκοκορυστῇ pro χαλκοκοουαοῇς - p. 115 lin. 3 minimum
pro 111ίοί110111 - p. 128 lin. 5 νυκτιπόλος pro υυκτίαολοςς - p. 124 lin.
Ιαυοαὸλος 111011119αο1ος1 -p. 126111.8ω10·11101111011101-1101;- 1111. 1811111606·
vorum e 11110101 equ. pro Attrtbutt'eomtm duobus tqu3 —- p. 182 lin. 20
tter. 1111. 28 (5211. 9) pro Her. sur. (28 6211. 9); - p. 188 lin. 14
α’μφλαυλος pro ἀμφιπολοςς - 11142 lin. 2 χρυσολόγχου 1110 χρυσολυγχου;
- p. 145 1111. 4 μαλακόχειρα pro μαλκόχιοοω - p. 151 1111. 27 vehente·
11101011οοί0;- p. 158 lin. 28 Apollinis pro Appolltnm3 — p. 160 lin. 2
circumscriptum pro mreumtmptum - p. 16211118οιῑμφης1110 υομφῃμ - p. 164
lin. 27 γοογοοαὸν ρ1ογοργαμαᾶν ; - p. 167 lin. 12 dempto dem3 - p. 177 lin.
17 αἱχμαλοτλδας pro αἱχμαλοὶτιὸας; - lin. 22 &loppa pro διώγμας -
p. 188 lin. 10 θογοοοδς pro θυγοοοὸςς -110.11οφορηλῇς1110 ὖαορτελόςς
- p. 186 lin. 17 116111ος pro υδατοςς - p. 187 lin. 26 6111λόος pro διαλοόςς
- p. 191 1111. 7 χοροῖο pro χοοοᾶυς - p. 198 not. 1 1111110111 pro “
multam -'p. 196 lin. 1911011110 Wotele3 -11, 201 lin. 28 tyyevelg pro
ἐγγαᾶςς - p. 202 lin. 2 01 hp* 1110 ἦ.

(1011111601οω p. 10 lin. 28 1001110111- p. 28 lin. 1611001 1101101001
- p. 87 lin. 28 poet [001111011-11. telin. 16 poet (5 72); legas autem
0011111111. 191111. 900101ο11101191110111ς-ρ. 80 lin. 14 01110 ῥᾴθυμος. In
0011111101ἰο locum semicolon substituas p. 161111, 25, Ρ1111011111 omissum 001

p. 28 lin. 28 11001111101ς p. 58 lin. 16 autem 01111010111111110 0011111010
scribendum.

‘ryptt vilelmi [011011 (1101011111.

 

