-1tl—

:unquamne maun antiquo Troju por toton dien prooes— ·
ros tripudiantium ducet, ia quibus unua alteri propinat,
tiooruus carminum oum cautu ot certomsirthus poculorum iu
o montinum seeo excipientibus?
Transacta undem exemplorum enumeratione reliquum
, ut panca iu uuiversum dicamus. ’ Operae euim pretium
primariorum nominum, ad quaese applicant epitheta, sin-
os ad casus diligentius oeulos convertere3 hi euim nequa-
.m pariter epitheta trajecta adsumere solent. Ab hae igi·
parte res ita sese habet : ⁵
i. Primarii nominis genetivus semel tantum trajectum epi-
theton secum habet : Jou. 1055*.
t. Quinquies vocativus sing. cum trajecto epith. conjunc·
tus est ε ΕΙ. 866*, Jon. 112*, 1261, 000225, Troad.
860, semper autem a neutro ille repetendus est.

Ι. Sexies dat. singf· trajectum epitheton adsumpsit:

Andr. 2. ΕΙ. 458*, Bacch. 127*, 1138, J. A. 759*,
quindecies dat. plur. z Bacch. 1206, 560* , 873*, ΕΙ.
1172*, Phoeu.¹ 661*, 786*, 674*, 1130, 1516*, Her.
fur. 730, 883*, Troad. 1197, J. A. 771*, frg. 597,
775134.

. Quindecies nom. sing. oum epith. trajecto copulatus est :
Alc. 128*, 606, 103*, Hel. 206*, Or. 998*; Phoeu.
543, 645*, Med. 1136; J. A. 1059*, J. Τ. 1050,
Hipp. 54, 868*, 1179, 851*, Her. fur. 925, quater tnn-
tum nom. plur. ε Bacch. 406*; Suppl. 1137*, Phoeu.
174*, 870 (7).

’. Quinquies est tricies accus. sing. trajectum· epitheton
secum habet : Alc. 600*, ΕΙ. 459*, 450*, Cycl. 438,
305, 386, 399, Bacch. 534*, Hee. 1106*; Rhes. 8³², ·
962, 383, 303, 211*, 255*, Or. 1386*, Phoen. 939,

0040, eos*‚1ooo, soo*; neu. 13353 uer. fur. 255, '

364* ‚ 410*‚ 789, 1039*, Suppl. 259, 1200, J. T. 273,
J. A. 1493* [1516]*; Troad. 485, 79, frg. 114*; —

sedecies aecus. plur. : ΕΙ. Ι348*, Hel. 342*, 1504*,

 

