Fabulamm Α 9 ³ cffl
nomina ea·

rumque mi versuum versuum versuum versuum versuum
numerus numerus numerus numerus numerus

216*(?J; 1111*;

5663 1138* 225*;437*
887³*3 11. 533 77631116*;
9⁷³3 7793864*;1148*;
1118*; 1200 1275*
145*;111.949

897* IV.411*

ο) 8ος

ᾱ)111*(1);

242;

829;

474;

9601

1289

15. Iphige- .
nia Taurios 11. 279

¹——-—-——...-—.- .—

11.ι)1141;
11983
b)162*;
192*
o)83; L8³3*;
13253 1468*;
15753 1500*;
1687* 1649 352*;947;
1) 11ο; 11. 19; 1111893 1040
2233111.411;
2253 1421*
4803 IV.
6333
821*;
1251*;
1303*;
1513

 

