-.15-

m) ὑπέρ : ὑπεραλήςε Jon. 1549 τίς οἴκων &mudum
ὑπερτελής,

3. Ab α’- impium :

α’ναιδῆς : Alc. 728 ἅναιδῆς 21311111. ἐστίν). - ἆβλαβὴςτ
frg. 822 ὄλβος ἀβλαβὴς βροτοῖς. - ἅβριθῆςτ Suppl. 1125 βάρος
οὐκ α’βριθὲς. - ἀκλεής (V κλυ, cf. κλέομαι) ¹). Hipp. 1028
ὀλοίμην 11111111, cf. J. A. 18*, Herucl. 623* (ξ 77). - ἀληθής,
Jon. 1537 ὁθεὸς ἀληθής, cf. frg. 809, 1022, 1023. - ἅμα·
θὴς .· Heracl. 459 α’μαθεῖ φρονήματι, cf. Her. fur. 347, Suppl.
421, J. A. 999, Or. 417, 695, 905, Jon. 916*, Troud. 965,
981, Phoen. 569, frg. 556. 55712, 732. ·- οἷσθενής .· Andr.
481*, 754, ΕΙ. 39, 236, 352, 389, 499, Herucl, 274, 648, Her.
411187, 228, Suppl. 188 (o‘ ἀσθενής est in v. v. 433, 435),
J. A. 614, Jon. 593, 983, 1615*, 01111432, Or. 68, Phoen.
837, frg. 148, 21813, 292²), 399, 735, 81013. - ἀσεβής,
11111110211111111111111 1111111111ῳᾴ1, 15419224. -
ἀσφαλής, Med. 389 πύργος ἀσφαλής 1οηὺ non labem i. e. tuta,
’ quiusitatissimus epitheti sensus occurrit ε Hel. 121, fleracl. 1004,
10483Hipp.968;J. T. 1062, Or. 1540& Ρ11111.599*,891, Rhea.
94, 475, frg. 194, 253, 41712, 600, 622, 628141736, 921 -
ἀτερπής. ΕΙ. 293 λόγους munde.- α’τελής· Jon. 1061*
ἀτελής θάνατοςπ- -ᾰτρεκής, Hipp. 261 βιότου’ ατρεκεῖς ἐπι-
τηδεύσεις vera vimutudt'affluouerio, 11111111111111111111,
iu aliquid conferuntur, ideoque accurata, ἆκριβεῐς1Μοο1ἱιιε).
Repetendum est membrum secunduma radice τρεῖτ’), quae
manifesto quidem in τρέπω et Latino torqueo apparet, sedin

¹r.⁴)curtu 11150.

ἢςΗπυριιήςὸθΙ 11111111ρᾷτῆ (ἔναγιῃνηᾶιτα ffl’z'st'a'mu:
1111111111111111111111111ῴς...1ἇ11’11·ἰ1’11ειιωσι1111111111111111ιί
11111111111111111111111,111111.-111111111111111111111111111·ς

1111111111 1111111111111111 111111.111111,1111
’11111 (1111111411.

 

