..48-

300 δούλοις δυσπρεπὲς νομίζεται κτλ - δυσσεβῆ, : 191. 921
ἄνδρα δυσσεβῆ, ef. v. 976, Ηο1. 1029, Her. fur. 760, ijp.
1047, τοῖο, J. Τ. 694, 14263 Med.1287,1328,1·083'; οι.
627, Oykl. 30, 289, fag. 288111, 829. - δυσχερής .· Hipp. 484
· o‘ δἀἷνος οὗτος δυσχερέστερος λόγων τοῖν τῆσδε, ef. Or. 792,
105398, Troadem 3 frg. 95513 Phoen390 (subse). Hoc epitheto,
ei verum quaeris, ree significatur difficulter manibus tractanda5
nam secundo membro radix χορ subest ‚ quae praeterea in
χείρ et χειρόω deprehenditur. Paulatim autern latine illiue
significatio patuit, ut- omnino molestiae et difficultatis notio
eo exprimeretur, id quod satie e laudatis loeis elucet.

5. Ia priore epithecoram aede εὖ conspicitur.

Primo loeo affero εὐγενής, quod nonnullis loeie orationis
tantum ornatui inservire videmus (ξ 57), at idem nesceeea·
rium eet : Alc. 322 31, Hel. 301, 950, 1686, ΕΙ. 406, 528,
550, 551, Heracl. 324, 400, 490, 513, Her. fur. 843, 1227,
J. Τ. 609, 273 1872), J on. 240, 291, 581, 839, 1540, 1562, Med.
1072, Phoen. 442, frg. 2215, 214, 244, 251, 345, 418, 514,
60614, 658, 739. - εῠγαθὴςε Her. fur. 792 εὐχαθεῖ ιτιολοόοἲ
i. e. delectabili ramore. - εὐπρεπής : Ale. 333 εἶδος aerane-
πεστάτη γυνή, ef. El. 1074, J. A. 386*, 822, Ττοοά. 951, frg.
49515. - εῠπετής bene eadem, facilia : Phoen. 689* πάντα
δἐὕττετῆ θεοῖς, ef. Gykl. 526. - εὐπειθής .· Andr. 819 νέοι
μολόντες εὐπειθέστεροι. - εὐκλεής .· Ale. 150 ἵστω νυν7 ου’κλεὴς
ye κατθανουμένη, ef. v. 623, 938, 1033, Hel. 967, 1641,
· Heracl. 792, Her. fur. 288, 1281, Hipp. 47, 423, 489, 687,
717, J. A. 312, 1440, Jon. 1575. Med. 810, Phoen. 1251,
1659, 1742, Rhea. 159, 160, 197, frg. 239, 242, 244, 728. -
εὐσεβής .· Ηοο. 1004 εὐσεβής οἷοήρ, ef. v. 1234, Hel. 973,
1029, 1278, 1632*, ΕΙ. 253, 886, 1195,1262, 1272, Andr. 1125.

¹) Kirehhoffiua hune versum obelo signarit.

 

