Fabulamm

131ῗέἰῖἑὸ ἔξω Veffluum Vfll'mum Vfflullm Vfflllssm Vennum

numerus flumem! numeru! flumem numefflfl

1.373*;
876*;
518*; „
12223 ’
Ι 206* II 1⁶7⁰ I} 356*
. . a 154· ·
13. Helena 11.1502*; )3543111.1382; 1319*; 354.3g5
412 1504* b)213*; 16893 1474 '
111. 342* Μὴ 156⁷
363*; IV. 154
, 690*
e)524*;
879

b> ⁸123}ss

¹048*; 1.645*;1618

1306*(‘?); Π. ³³⁸*ss 5003
4. 1300 314!

⁰)1095’113'3374* 330*

d) Μὴ ‘

114*;

653*;

6833

7533

808*;

805*;

13543

13623

1367·

1485*ss
1409*;
1636

 

