...105-

: f) πρός : πρόσβορρος : Jcn. 11 προσβόρρους πέτρας, cf.
v. 937. ’ -
g) όπόρ : cccccccccc : Phoen. 184* μεγαλανορίαν όπερᾶ-
νορα mcjcrm, quam quac virum deccat, jactationem.
h) όπόε όπόσπονόος4 (σπονδή) sub σαεελσ indutiarum:
Phoen. 81 ὑπόσπονδον μολεῖν ἔπεισα παιδὶ παῖδα, cr.
v. 273.

ξ 37. Ερίλὶιελε abc’ privativo incipiunt.

1. Secundis membris stirpes subsectis vocalem cadentes.

s)· Neutrsc terminate latent in: ἄσπορος, quod modo
ποτε alatus est, ut J. T. 1095* ἄπτερος ἄρνες, modo
implumes, ut Her. fur. 1039* ἄρνες ἄπτερον καταστένων
ολόῒνα τέκνων (ἐ 72), ubi Clemmium video ἄπτερος
recepisse 1), sed caussm parum intelleg03 - ἄτεκνος,
Andr. 709, 1216“, ΑΙο. 656, 882*, ew, 907*, Bacch.
1305 (ξ 78), Hel. 689*, Suppl. 966*, ό. Τ. 220*, Jon.
65, 305, 608, 613, 658, 789*, 817, 1303 (πώεα), 1463,
Med. 1094*; Or. 206*, 1186, frg. 49411, - ἄναρθρος,
Or. 228 ἄναρθρός εἶμι, cf. frg. 561, - ἄφυλλος τ· Or.
383 (ξ 85), -· ἄλεκτρος : Trcsd. 254* ἄλεκτρον ζωόν
citam ccpncrcm στρασαντ, caelibem.

b) Procedant, nunc quorum stirpes in α (¹1) extra compo·
sirionem desinunt : ἄνᾶρβολος (α’ρβόλη) calceis σσνσοε .·
frg. 53417 α’νόρβυλοι ἦσαν. - ἄναυδος, Alc. 1143 ἄν-
αυδος ἕστηκεν γονή, cf. Med. 1183, Trcsd. 463, Phocn.
41, - ἄβουλος :SuppL 321 ἄβουλος σή πατρίς, -
ἄδικος z Bacch. 995*, 997*,1015*, 1042, Hel. 270, 668,
1148*, 902, 905, Her. fur. 434*‚ 776*, Suppl. 224,
Hipp. 676*, 13481, 1349*, J. A. 334, Jcn. 1095*, 1314,

Χ,-

ι) De slphs intens. p. 83.

 

