„29..

auctore Strabone (VIII p. 366) : κοίλη γόρ όρεσι περλ-
όρομος τραχεῖά τε qnae οἰνονονοπνπ· possit, sive:
undique seposita.

n) πρό : πρόδρομος : Phoen. 296* μόλε πρόδρομος, ef.
J. A. [424]. πρόγονος, proqenitor, substantivum est
Jon. 1000,1329, frg. 362l453 sed idem adjectivum est
Hel. 15 προγόνου Νηρέως, J on. 267, Or. 1242. - φρου-

ρός (pro : προ-ορο-ς) ¹) : Hel. 1673 φρουρόν παρ’ Ἀκ- -

τήν νενομμόνην νῆσον ef. Jon. 22.

n) πρός : sentiensque : Hel. 830 οἱς γοναινλ πρόσφορον
γονή. ef. Phoen. 129*, Suppl. 338, 942, Heraei. 480.
·- πρόσπολος, Hipp. 784 πρόσπολοι γυναῖκες πο-
lienes, qnae innuente domina accedunt, sennae3 ef.
Jon. 510, ceteris locis , ut Hipp. 791, 808, πρόσπολος,
pro substantivo est.

ο), σόν : σύγγαμος : ΕΙ. 212* σύγγαμος μότηρ όόλλῳ, ef.
Her. fur. 149, Phoen. 428 (subet.) - σύγγονος : ΕΙ.
123 σόγγονοι μητρός Διόσκουροι, Ηοο. 441, Hel. 368*
J. Τ. 86, Or. 13, 1216, ΡΙιοοη. 1502*, Rhee. 941, Her.
fur. 1076* (ξ 86). - σόζνγος : J. T. 250 τοῦ ουζόγοο
δὲ τοῦ ξένου τό τοῦνομ’ ἢν. - σόμμοχος .· ΕΙ. 581,
Herael. 56, 829, Her. fur. 1165, Or. 688, Τνοοό 969,
Rhes 314, 598, 637, 736, frg. 109, 91074, praeterea
substantivi munere sexcenties illud fungi videmus, velut
Andr. 524*, Or. 1219, Oykl. 624, Rhes. 642. - σόμ.
μολπος : J on. 165* οόόὲνσ ἀφόρμιγξ όΦοίβουοόμγιολ-
πος τόξων ῥύσαιτ’ όόν i. e. Phoebe eithara (tuo cantus)
concentn'ffl). — ου’ννομος : Hel. 1488* οόννομοι νεφέων

όρόμοο πτανοί, ef. Hipp.9t9. — σόνοχος : Bacch. 104

*-

¹) Curt. Gr.⁴ p'..340. i

¹) eie Herwerdenus vertit. Reiekio φόρμιγγα hie non esse instrumen-
ttun mutinum, sed vocem cygni musicam censenti haee ense videbatur
sententis: von tun eatam Phoebi contendens.

 

