X

——--·--

P .
4. Epithetaa ‹iopinaipiunt ......... tig
5. „ absi „
56. Nonnulla in universnm de 5 5 epithetis proferuntur . 22-23

B.

verbalia.

5 7. De suffixorum natura panea exponuntur ..... 24*

5 8. Seeunda membra suffixo ο formata sunt.
1. ei’raeeedentia membra aunt adjeetiva ..... ’ 24-26
2. Epitheta a praepositionibus ineipiunt ..... att-30
3. „ ab α’ privativo
4. „ a ‹ioc-
6. „ absi· ⁴
6. ,, ab aliis adverbiis „
5 9. Secunda membra suffixo το formata aunt.
1. Priora epithetorum membra sunt adJeotiva. . .
2. ,, ,, ,‚ , praepositiones.
3. Epitheta ex oi· et stirpe verbali eomposite sunt .
4· n n ὣς· a n
⁵. „ ..1 . „
(nonnulla alia aaoedunt) .........
510. Secunda membra forma suffixi to produata (τη) et
mutilata (ετ) aneta sunt .........

5 11. Secunda membra suffixo ag formata sunt
1. Priores epith. partes sunt adjeotiva .....
2. Priores epith. sedes praepositiones obtinent . . 44-46
Β. Epitheta ab ‹i-ineipinnt ...... -. . . 46-47
4. „ „ avg ........... 47-48
5. ‚, „ ,ὖ ,, 43-49
6. „ „ aliis adverbiis ineipiunt ..... 49—50
5 12. Secunda membra aliis suffixis formata sunt, vel omnino
carent suffixis ............. 50-52

11.

Dependentiae composita.

5 13 Nonnulla de dap'. compositorum nature in universum
disputantur ............. 52-53

A.

Nemesola'a.

5 14. Seaunda epith. membra integras exhibent simplicium

 

