Β.
,διοικῶ motura morsm suithart simplioium formam.

P .
§ou Epitheta e duobus substantivis eomposita sunt . . . Iao-“8¹31
5 63. ,, ab adjectivis inoipiunt ........ 131-132

§eu „ upraepositionibus vel adverbiis incipiunt.. 133

ΟΑΡ. 111.
Epithetn ornantis.

555. De toto hoo epithetorum genere nonnulla in univer-
sum proferuntur ............ 134-135

Ι.

Determinative. .

§be A. Nominalium enumeratio. ......... ren-136
557. B. Verbalium enumeratio .......... reo—137

II.

Dependentiae compositu.
§ott Exemplorum enumeratio ........... 138

111.

AttributIva.
A. sessor membro emptitium formum neuen: imorum.

559. Priorem epithetomm sedem substantive vel ndjeotiva
'obtinent . .’ . .’ ........... ree-141

5 60. Priorem epithetorum sedem praepositiones vel adverbis
obtinent ............... 141

Β. Secunda memora mutatum extum simplicium somam. ¹

561. Priorem epithetorum sedem substantive vel adjectiva
obtinent ............... 142

§ou Priorem epithetorum sedem adverbio obtinent . . . 142-144
OAP. IV.

Personifloationis exempla

563. De personifioationis nature pauoa exponuntur . . . 144-146

 

