Fabulamm

nomm Β· versuum versuum versuum vanuum versuum

flumem! flumem! numeru! flumem flumem

I. 158*
11. 1) 66⁸3
103*
b)194*; Ι. 661
619 Π.369
111. 1 11 1·
121*;

7. Hecuba I} ¹¹⁰⁶*

425—424 691* 916*

11563
1287

-,.--- -- ——--——-·....———-——— ¹——

1. 983689*;
11111ᾖ 1. 4⁶⁰³ff³⁹³
1. 1111 11
4]41ΙΙ;730; 888ῃῖ Π. 3⁸5
s. aemulos 10³5* 113³ 111. 11319911 11111111· 690*-
furens 11. 1114111* 0)1¹⁴*³ 1011*1111··’1111’111οὲ
411-111111.111;111*; 10⁷⁰* ¹1⁵⁵ ¹
883„ d) 1883 1v. 9s; 111;
1039 474 ; 396 (‘?);
799⁸*3 10683
10283 1111
1062*;
1111

. ,ᾕ-

1.888;604;
742
11.a)119'l
1 1))311
ΙΙ ξ 960* Ι. 80*
9. Su2plplloflfl III} ῗῗξξῖηοο ὓ) 3851ὸῆ {1¹} ¹4836191'173 134
(1)ἑὲἓῖ .81,604
603*
640*;
769

 

