..14-

’ fitium significat Jon. 9163 Soph. 0. R 478 -· συγνύν-

σγος τΗὶρμ 1093 ὦ φιλνύνη μοι mim? Ληῐθῦς
κίρη....σογνύνογν; cf. Bacch. 1146. - ξυνέμποροςε
Bacch. 57 ξυνεμπόρους ἐμοί yoniam Hal. 1538. -
σιησίυουρυς, quod substantivi partes msuipit Hipp. 1069.
- σύμβακχυς (ficiam) : Tanau 510 ui σύμβακχε Κα-
σύνδρσ θεοῖς.

3. Membrone praecedens adverbium eat.

a) o'-privat apparet in δπύρθενυς Hoc 6123 - δπυνμος Hec
1143 ἄνοδος J. T. 887*; — δνυργος Hel. 3633 - δίγο-
μος Hel. 690·; — οἷπύλυμυς Her. fnr. 1133. - ἄδεσμυς
Suppi. 323 - ἄνυμφσς Hec. 612. - ἄχαρις J. T. 5663
- οίχύρινυς, (quod formatione non differt c τρισώμαυος,
δυσείματος) Phoen. 17573 ἄπολις Troad. 1292*; -
ἄδωρος frg. 8613 - ἄμουσος Phoen. 808⁸, dequibus
omnibus accuratius iu ξ 77 exposui. Subjuugo autem
ίίνυμηοος (νύμφη) quoe napta non cat ε Ηοο. 416 δυυμφος
ἄπειμι δὴ κύτους Hipp. 5472.

b) dvc-conspicitur in ε δύσορνις-ηυαο minora est avia:
Hipp. 759* ἥ Κρησίοις ἐκ γᾶς δύσορνις ἔπτατ’ ε’πί κλει-
νυίςἈθὴνυς; sc ἡπορθμίςίν. 753); - δύσγαμος Phoen.
1048*; - δύσφημος He0.194*;- δυσαίων Hel. 2133
Suppl. 960*; - δυσδαίμων J. T. 203*; - δυσκέλαδος
Μοδ. 420*; - δύσνυμφοςε Troad. 144* ἄλοχοι δύσνυμφοι,
uxores infeliciter nuptae. Diligentius haec iu ὅ 77 trac·
tata invenies. — Substantivum Δυσυλένσ est Or. 1387*
J. A. 1316*.

c) ob ού incipiunt: εὐάγγελος bonus πυπίίυο : Med. 975
μητρί εδύγγελοι γένοισθε; cf. v. 1010. Phoen. 1217 3 -
υίίτεννος Phoco. 1618 (ξ 82): - υδαίων J. A. 550*
(ὅ 77); - εύκύμυτος Bacch. 66*; - εὔπορος J. T.
897*; - εύθυρσυς Bacch. 1158* είίδειπνος Med. 200*;
- ούμουσος J. T. 145, dequibus ξ 77 inspicias.

 

