Determinutivn

Pu.
540. Pauus, quse exstant, nominalis enumerantur . . . . ΜΞ
§4¹- Secunde membru suffixo e formate snut ..... 115-116

542. „ „ η ru(rq)„„ 117
543. „ „ uliissuifixisformetssunt . . . . 117-118

ss.

Dependeutiue compositu.
A.

Numirsuh‘u.
5 44. Nominelium exemplorum enumeratio ...... lle-119
Β..
Verbalis.
1.,

Priore membru suuussutivu vertenda suut.

ς 45. Seuunde membru suffixo ο formate sunt ..... luo-121

ἓ 46. ,, „ eliis suffixis (re, tq, rep, respa, μον,
a) formate sunt ............. lul-122

2.

Priore membru dativo vertenda sunt.

54⁷· u) Suffixu (u, re, ru, ες) aetivo sensu secundis mern·
bris secedunt ............. 123-124

5 48. b) Suffixe (ο, το, eq, ις) passivo sensu secundis mem·
bris secedunt ............. 124-126

111.
’ Aternusva.

A.

&mdo enemim simplicium smmum atum impare.

549. Epithete e duobus substantivis composite sunt . . . lue-127
550. „ ub adjectivis incipiunt ........ reu-129
551. „ epruepositiouibus vel adverbiis incipiunt . . 129-130

 

