-111-

m

Fabularum -A-L-Ll '⁰ D E

nomm οὗ· versuum 7011111101 'omum 7018111111] 0313111181

1111111119 “¹¹³¹ numerus numerus numerus numerus numerus

1. 59⁷*.‘4;
171 3

[1814111141 ¹· {}}³3²⁶⁸³

11. 1) 58; sonmo&
'Ublw 544 1L541 ⁷75l4l 462171
111. b)8⁶1 111. 562
1) 17106111. ⁷⁷5fb53
(01111 161
845;
937;
980

. Fragmenta

Emendanda.

Lecturi rogantur ut nonnulla ignoscant errata levioris pleraque mo·
menti quae ego procul a typotheta annuae militiae voluntario munere distentus
corm'gere praetermisi. scribendum igitur ent p. 2 111116111ᾳοο pro dque3 -
p. 4 lin. 16 pprpp'ov Soph. Traoh. 818); pro pqrpp'ov) Soph. Tmh. 8183 —
p. 3 lin. 30 γίννον pro γίνοςς - p. 9 not. 1 ἴδετ’ pro 16ης —- p. 101111.
4 Her. fur. 375* pro Her. fur. 375*); - lin. 11 (et saepius
'usque ad p. 66). epol. pro eptem -· lin. 10 [acilius pro sacilim -
p. 13 lin. 13 καμάτου pro καμᾶὶουῖ -p· 151111211ν11101νς-ρ. 16
lin. 3 εὕρημα pro εὕρημας - p. 17 lin. 16 ὤστ’ pro 661’3 — p.18 111113
ᾰ pro ἀς - p. 13 lin. 10 ξυνομαίμονες pro ξυνομαίμονοος - lin. 11 Φρνγοῖν
pro ppvyssm - p. 10 lin. 14 βροτείων pro upmloev3 - p. 14 lin. 19
dvp'p pro ανῇρς - p· 16 lin-2 δίπτυχον pro δίοτυχον; - p· 17 11113
coraja-turam pro conju-cmm - p. 10 lin. 8 ppovpo'v pro φρουρίω - p.
30 lin. 14κο1 pro nal: — p. 31 lin. 14τᾷῙπο τοῖς - p. 33 lin. 14 μιαι-
φόνος pro μιαίφονος; - p. 34 lin. 13 πολυζήλωτος pro οτολοζὴλωτοςς - Ρ.
3611118τόνρτο τὸν; - p371in. 9 στοίχορτοοτοίγο ;- p. 381111, ιὶοοο pro 1⁰03
— p. 41 lin. l ἇκος pro anog3 - lin. 13 ἡμίῦραυότος pro ἦμοθρουστοςῖ
- p. 43 lin. 10 θνατογονῂς pro δονατηονῇςς - lin. 11 5 79 pro 5 753
— p. 46 lin. 15 oe'v pro ὦνς - lin. 11 dulps pro drokp'ffi - p. 49 lin. 24
movendmpro οοοοοτᾰιοος -p. 601111. 1* 5 79 pro 5 753 - lin. 14 ἀμβρό-

 

