..20-

Hipp. 693, 1433, 311. 375, 378, 642, 991, 15001, Ρ111111.630,
Troed. 960- ἀναμνοςεΗὶρρ. 1448 ἄναγνον φρένα. - ἀνήμε-
ρος : Hee. 1078* δαῖτ’ ἀνήμερον. - ἀθέμιτας , 5111111111, ·
3111. 109311 μάμοος Κνπρίδσς ἀθεμίτους. - ἀνὶερσς frg. 982 i

Ἀρεος ἀνιέρου. - ἀίστωρ : Andr. 682 ὅπλων γάρ ὄντες καὶ
μα’χρς ἀίστορες (of. Soph. ΕΙ. 850 κάγώ τοῦδ’ ἴστωρ, ὑπερίστωρ).
ὲ ἀνσμψσς : Hipp. 986 ἐγώ δ’ἄκομψος 11. εἰμί, 11. frg. 47611.
- ἀμνήμων : Her. fur. 1397 πέτρος ἀμνήμων κακῶν (ξ 64).
- ἀνόστιμσς Η11. fur 431 (ξ 85). - ἀξενσς : J. Τ. 94, 218,
· 251, 341, 3951, 438*, 1388, Ale. 556, Andr. 7931, Η11. 404,
Med. 1264*; 011191, frg. 736. Non raro etiem in εὔξενος
depravatum 111 genuinum librorum manuscriptorum ἀξενσς,

. quod probetur J. Τ. 395, 438. - ἀνώμαλος, frg. 685 τῶν

νρστείων ὡς ἀνώμαλοι τύχαι. - ἀνόσιος Bacch. 613*; Hee. 790,
852. ΕΙ. 645, 683, Her. fur. 853, J. A. 982, 13181, Gykl.
γ 26, 348, 378. 01. 24, 518, 546, 595, 1213, 767, Phoen. 609*; 1111
11111 personis tribuitur epithetou3 sed idem etiam derebus
praedicatum esee ostendunt Hee. 792, Η11. 869, ΕΙ. 600, 926,
1261, Her. fur. 255, 323, 567, 12122121233, 1302, Hipp. 814*;
3. A. 13181, 3. Τ. 8711, 3111. 10931, Gykl. 31, 438, 693,
Med. 607, 796, 1305, Or. 286, 374, 481, Troad. 628, 131611,
Phoen. 67. - ἀντιστος : J. Τ. 328, 388, 796, 1293, 1298,
1476, Η11. 11481, Η11.1111.1017*, Jon. 751, 16081, frg.
13912, 40013, 426. - ἀσαφής, Or. 27. ἐῶ τοῦτ’ ἀσαφές. - ἀσσφος
1111302* Φοίβου τ’ἀσοφσι γλώσσης ἐνοπαί. - ἀσύμφορος,
Troed. 491 ii δ’ἐστὶ γήρᾳ 1ῷά ἀσυμφορώτατα, frg. 184. -
Scaligeri conjecture 111 ἀνόλβιος : frg. 17512, nam Stobaei
libris, quibus loeus servatus 111, exhibetur : οὗτος ἧσσόν ἐστιν
ὄλβιος, quae vir doetus mutavit iu ἐστ’ ἀνόλβιος. Sed jure
de hoc addubitavit Dindorfiue, quia legitime forma non ἀνόλ-
βιος 111, sed ἄνολβος. - ἀτημελής : frg. 184 μοῦσάν τιν’ 11σά-
year χρημάτων ἀτημελῆ, de hujus epitheti veriloquio Glem-
miuu egit¹)‚ qui simplex 1 radice ταμῖ) repetit, unde etiem

¹) „de alpha intensive· (Lipsiae 1875) p. 87. 11. p. 49..
1) (11111. (11.1 p. 121.

 

