„83-

Med. 24. - ἀοτέφανος : Andr. 1021* (ξ 85); Hipp. 1137*
ἀστόφανοι δὲ κόρας ἀν’ἄπαυλαι Λατοῦς ι’. ι. eoroae‘e aereae
Latonae filiae ad quietem destinata laea. - ἄτοπος aptam
ίοαιυυι aon υόιίιιυυε, unde omnino inepti ei insoliti notio nae·
eitun, qualis elucet ex J. Τ. 842* ἄτοπον ἡάονάν ἐλαβονς ef.
Jon. 690*; frg. 184. -· ’ἄτοιχος .· Jon. 1133 (ξ 72). - ἀνυ-
μέναιος : Her. fur. 834 Νυκτός κελαινῆς ἀνυμέναιος παρθένοςζ
’ (=Furor)3 cf. J. T. 856*; Hee. 416. -ἄυπνος ιὀεοιοπίε =
Or. 302 ἄυπνον βλίφαρονς ef. Med. 4813 Rhoe. 4423 Jon -
1077*. - ἄφθονος : Andr. 732 ἄφθονον οχολῆν ἄχνη ef. Med. .
6123 Or.1642; Phoen. 7153 Rhea. 772. - ἄφιλοςιθ. ’1“.
220* ναίω οίκους ἀφίλους; cf. Hel. 624* (ξ 78); Troad. 1313*- 5
Or. 310*, 721. - ἄφοβος : Or. 1273* ἄφοβος ἔχες ef. Phoetn.
236*. - ἀχάλινος effrenatae : Bacch. 386. ἀχαλίνων πομᾶ -
των; ef. frg. 49512. - ἄκορος chorin noa aptae, aaa zanab-³²
λιέ : Gyel. 124 ἄχορον οἰκοῦσι χθόνα. - ἄψοφος : Troaci.
887 δι’ ἀψόφου βαίνων κελεύθου. Deeompositum est dolato·-
λος .· frg. 86οί2* θεοί χθόνιοι ζοφεράν ἀόλαυλον ε”χοντες ἕδρα-ί
tenebricosam eedem, ande aomo poenit redire.

’ Ηοὶο epithetorum turbae panea eunt opposita,
quorum nominales stirpes in eliam vocalem desinunt: ἀνι-
λείθυια Ιοιαίιιοι eapere, qaae Laoe‘aae aaaa‘le'o aaa κοιτῶνα-0
εει λ. apertam nondam edidit : Jon. 463* ἀνειλείθυιαν ’Ae-13·
ναν. - ἄπολις : Hee. 811 γραῦς ἄπολις, ef. v. 6693 J. [f.
220*; Med. 226, 644*; Troad. 1186. - ἄνελπις ὲ J. T. 457
οἰκτίζεται σωτηρίας ἄνελπις. - ἄφροντις frg. 950.

2. Membra eeouado etio-poe auat ιἰι ooaeoaaoe cadeates.

a) Dentalee stirpes apparent in τ ἄχαρις : Andr. 491* ἄςςᾱ·
ρις o‘ φόνος, ef. Cyol. 489212 -ἄπαις : Alo. 621, 7Ξο

οοο; Ana. 33, on, οι (ς ιε) noea He1.849;sup3p¹·
· 13, ee, 810* (a τε), υτον, J. n. eoo, ουτ, Jon. 35³4.

408, aaa, aaa, 619, νου, 1302, naen ουρ. οοο; ned·

670, 717, Phoen. 13, fag-wll, 575133 Hee. 440*, 8:10

 

